xst -intstyle ise -ifn "D:/Mips/FirstModule.xst" -ofn "D:/Mips/FirstModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FirstModule.ngc FirstModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FirstModule_map.ncd FirstModule.ngd FirstModule.pcf 
par -w -intstyle ise -ol high -mt off FirstModule_map.ncd FirstModule.ncd FirstModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FirstModule.twx FirstModule.ncd -o FirstModule.twr FirstModule.pcf 
xst -intstyle ise -ifn "F:/Term6/CAD/Project/MIPS-Processor/FirstModule.xst" -ofn "F:/Term6/CAD/Project/MIPS-Processor/FirstModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FirstModule.ngc FirstModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FirstModule_map.ncd FirstModule.ngd FirstModule.pcf 
par -w -intstyle ise -ol high -mt off FirstModule_map.ncd FirstModule.ncd FirstModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FirstModule.twx FirstModule.ncd -o FirstModule.twr FirstModule.pcf 
xst -intstyle ise -ifn "F:/Term6/CAD/Project/MIPS-Processor/FirstModule.xst" -ofn "F:/Term6/CAD/Project/MIPS-Processor/FirstModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 FirstModule.ngc FirstModule.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FirstModule_map.ncd FirstModule.ngd FirstModule.pcf 
par -w -intstyle ise -ol high -mt off FirstModule_map.ncd FirstModule.ncd FirstModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FirstModule.twx FirstModule.ncd -o FirstModule.twr FirstModule.pcf 
